<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Home</title>

    <style type="text/css">

      .results {
        margin: 1rem 0;
        padding: 1rem;
      }

      .temp-class-1 {
        padding: 0.5rem 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

        .temp-class-1 h1 {
          text-align: center;
        }

      .temp-class-2 {
        padding: 0.5rem 0;
      }

        .temp-class-2 h3 {
          text-align: center;
        }

      .temp-class-3 {
        padding: 0.5rem 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .certi-class {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .certi-class a svg {
        transform: scale(3.5);
      }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Solvify :  Jay </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Activities</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="logout-button text-white">
              Logout
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid results">
      {% if eligible %}
        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-1 bg-success text-white">
             <h1>{{ message }}</h1>
           </div>
           <div class="col-md-4"></div>
        </div>

        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-2 bg-success text-white">
             <h3>{{ display }}</h3>
           </div>
           <div class="col-md-4"></div>        
        </div>

        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-3 bg-success text-white">
              <div class="progress m-3">
                <div class="progress-bar w-{{ percentage }}" role="progressbar" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
           </div>
           <div class="col-md-4"></div>        
        </div>

        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2 certi-class">
              <a href="{% url 'pdf_download' %}" class="btn btn-primary">
                Certificate
              </a>
          </div>
          <div class="col-md-2 certi-class">
              <a href="{% url 'home' %}" class="btn btn-primary">
                Home
              </a>
          </div>
          <div class="col-md-4"></div>
        </div>


      {% else %}
        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-1 bg-danger text-white">
             <h1>{{ message }}</h1>
           </div>
           <div class="col-md-4"></div>
        </div>

        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-2 bg-danger text-white">
             <h3>{{ display }}</h3>
           </div>
           <div class="col-md-4"></div>        
        </div>

        <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 temp-class-3 bg-danger text-white">
              <div class="progress m-3">
                <div class="progress-bar w-{{ percentage }}" role="progressbar" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
           </div>
           <div class="col-md-4"></div>        
        </div>

        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 certi-class">
              <a href="{% url 'home' %}" class="btn btn-primary">
                Home
              </a>
          </div>
          <div class="col-md-4"></div>
        </div>
      {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

</body>
</html>